# MusicRecommendationSystemFinalYearProject

./: allattributesDB.sql  pom.xml
host_folder/: index.html  index1.html
host_folder/css/: musiclibrarystyling.css
host_folder/js/: my_js.js
python/: example.py  readFileExample.py  readJSONFromFileExample.py
python/__pycache__/: exampletraining.py  iterateoverlastfmandmsdmappings.py  knnRegressor.py  loadAndStoreModel.py  mysqlfunctions.py  obtainSimilarityFromLastFM.py  predictscore.py  readfunctions.py  training.py  trainings.py
src/: backupYoutubeRankingBucketApproach.txt
src/main/java/de/finalyearproject/firebaseUpload/: ExtractPredictionsAndUpload.java  InsertArtistImageToFirebase.java  InsertIntoCloudFirestore.java  InsertIntoCloudStorage.java  UploadHashmapToFirestore.java  Uploader.java
src/main/java/de/finalyearproject/gatherAudioFromYoutube/: DownloadAndStoreToDB.java  DownloadAudioFromYoutube.java  PlayAudioOnException.java  SyncPipe.java
src/main/java/de/finalyearproject/model/Youtube/: ResultsPageResponse.java
src/main/java/de/finalyearproject/musicrecommendation/preprocessing/: CreateNewDatabaseForRNN.java
src/main/java/de/finalyearproject/preprocessing/: GetAllAttributesFromDB.java  GetAttributeFromMSD.java  GetLyricsFromMM.java  LyricsModel.java  RnnFinal.java  StoreAllAttributesIntoDB.java  StoreLyricsScoringIntoDB.java  TestForUniqueKeywords.java
src/main/java/de/finalyearproject/uploadmodel/: FirestoreArtistIdModel.java  FirestoreMusicValueModel.java
src/main/java/de/mph_web/webscrapper/: App.java  DownloadFromYoutube.java  JsonToPojo.java  MyScrapper.java  PutAllFilesInOneDirectory.java  ReComputeStats.java  ReadFromSqliteDB.java  RunPythonFromJava.java  TestMusixmatchMSDMapping.java  TestMySqlConnection.java  TestWords.java
src/main/java/de/mph_web/webscrapper/JSONModel/: Lastfm.java  MusixMatchResponseRoot.java
src/test/java/de/mph_web/webscrapper/: AppTest.java
webscrapper/: pom.xml  test.txt
webscrapper/src/main/java/de/finalyearproject/musicrecommendation/preprocessing/: CreateNewDatabaseForRNN.java
webscrapper/src/main/java/de/finalyearproject/preprocessing/: GetAttributeFromMSD.java  GetLyricsFromMM.java  LyricsModel.java  RnnFinal.java  StoreLyricsScoringIntoDB.java  TestForUniqueKeywords.java  Testing.java
webscrapper/src/main/java/de/mph_web/webscrapper/: CallAPITest.java  ComputeStats.java  PutAllFilesInOneDirectory.java  RunPythonFromJava.java  Scrapper.java  SyncPipe.java  TestMySqlConnection.java
webscrapper/src/main/java/de/mph_web/webscrapper/JSONModel/: Lastfm.java
